# springboot-social-login

./: build.gradle  settings.gradle
src/main/java/com/springboot/SocialLogin/: SocialLoginApplication.java
src/main/java/com/springboot/SocialLogin/controller/: HomeController.java
src/main/java/com/springboot/SocialLogin/controller/service/: HomeService.java
src/main/java/com/springboot/SocialLogin/domain/: User.java
src/main/java/com/springboot/SocialLogin/service/: HomeService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: index.html
src/test/java/com/springboot/SocialLogin/: SocialLoginApplicationTests.java
